NODE_ENV=
CLIENT_ID=
APP_ACCESS_TOKEN=
CLIENT_SECRET=
HTTP_PORT=
# if the next item is empty, server will be HTTP-only=
HTTPS_PORT=
DB_HOST=
DB_NAME=
USES_AUTHENTICATION=
DB_USER=
DB_PASS=
# Prod only=
SSL_CERT_PATH=
SSL_CA_PATH=
SSL_PRIVKEY_PATH=

